# spring-bean

./: .gitignore  README.md  pom.xml
src/main/java/com/yucong/spring/: Step06.java  Test.java
src/main/java/com/yucong/spring/applicationcontext/: MyBeanPostProcessor.java  UserService.java
src/main/java/com/yucong/spring/beanfactory/: Step06.java  Test.java
src/main/resources/: applicationContext.xml
